{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Render: Setup CLI",
      "type": "shell",
      "command": "bash ${workspaceFolder}/setup-render-cli.sh",
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true
      },
      "problemMatcher": [],
      "group": {
        "kind": "none",
        "isDefault": false
      }
    },
    {
      "label": "Render: Deploy",
      "type": "shell",
      "command": "bash ${workspaceFolder}/render-commands.sh deploy",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Render: Status",
      "type": "shell",
      "command": "bash ${workspaceFolder}/render-commands.sh status",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": [],
      "group": {
        "kind": "none",
        "isDefault": false
      }
    },
    {
      "label": "Render: Logs",
      "type": "shell",
      "command": "bash ${workspaceFolder}/render-commands.sh logs",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": [],
      "group": {
        "kind": "none",
        "isDefault": false
      }
    },
    {
      "label": "Render: Shell",
      "type": "shell",
      "command": "bash ${workspaceFolder}/render-commands.sh shell",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": [],
      "group": {
        "kind": "none",
        "isDefault": false
      }
    },
    {
      "label": "Render: List Services",
      "type": "shell",
      "command": "bash ${workspaceFolder}/render-commands.sh list",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": [],
      "group": {
        "kind": "none",
        "isDefault": false
      }
    },
    {
      "label": "Render: Set Service ID",
      "type": "shell",
      "command": "bash ${workspaceFolder}/render-commands.sh set-service",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": [],
      "group": {
        "kind": "none",
        "isDefault": false
      }
    }
  ]
} 